# puerto
MONGODB_HOST ;
MONGODB_DB ;
MONGODB_URI = mongodb+srv://kevnnard:Kevinleo982413@cluster0.gavvh.mongodb.net/fox-portal?retryWrites=true&w=majority;

#cloudinary 

CLOUD_NAME= grupo-r-sas
API_KEY= 999433423233437
API_SECRET= b6IlqeL-xAPO0RqN8RoLu1o5Bes

# ADMIN USER

ADMIN_NAME = adminGrupoR_portal
EMAIL_ADMIN = grupoR_fox_replays@grupor.com
PASSWORD_ADMIN = Portalnew.GrupoR.foxandreplays
